{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../Proyecto dia 3"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Proyecto dia 3",
		"liveServer.settings.port": 5501
	}
}